.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .dashboard-welcome {
    margin-bottom: 24px;
  }

  .welcome-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      margin: 0;
      color: #000;
    }

    p {
      margin: 8px 0 0 0;
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .dashboard-footer {
    margin-top: 24px;
  }
}