@import './variables.less';
@import './mixins.less';

// ============ 基础样式 ============

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Helvetica Neue', sans-serif;
  font-size: @font-size-md;
  line-height: @line-height-md;
  color: @text-primary;
  background-color: @bg-light;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

// ============ 链接样式 ============

a {
  color: inherit;
  text-decoration: none;
  .transition();

  &:hover {
    color: @primary-color;
  }

  &:active {
    opacity: 0.8;
  }
}

// ============ 表单元素 ============

button {
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;

  &:focus {
    outline: 2px solid @primary-color;
    outline-offset: 2px;
  }
}

// ============ 标题样式 ============

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: @font-weight-bold;
}

h1 {
  font-size: @font-size-xxl;
}

h2 {
  font-size: @font-size-xl;
}

h3 {
  font-size: @font-size-lg;
}

h4,
h5,
h6 {
  font-size: @font-size-md;
}

// ============ 段落样式 ============

p {
  margin: 0;
  padding: 0;
}

// ============ 列表样式 ============

ul,
ol {
  list-style: none;
}

li {
  list-style: none;
}

// ============ 代码块 ============

code,
pre {
  font-family: 'Courier New', monospace;
  background-color: @bg-light;
  border-radius: @border-radius-md;
}

code {
  padding: 2px 6px;
  font-size: @font-size-sm;
}

pre {
  padding: @spacing-md;
  overflow-x: auto;
}

// ============ 表格 ============

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td {
  text-align: left;
  padding: @spacing-sm;
  border-bottom: 1px solid @border-color;
}

th {
  background-color: @bg-light;
  font-weight: @font-weight-bold;
}

// ============ 滚动条样式 ============

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: @bg-lighter;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;

  &:hover {
    background-color: #999;
  }
}

// ============ 选区样式 ============

::selection {
  background-color: @primary-color;
  color: #fff;
}

::-moz-selection {
  background-color: @primary-color;
  color: #fff;
}

// ============ 工具类 ============

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 @spacing-md;
}

.flex {
  display: flex;
}

.flex-center {
  .flex-center();
}

.flex-between {
  .flex-between();
}

.flex-column {
  .flex-column();
}

.grid {
  display: grid;
}

.grid-center {
  .grid-center();
}

// 隐藏类
.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden !important;
}

// 文本溢出
.text-ellipsis {
  .text-ellipsis();
}

// 不可选
.user-select-none {
  .user-select-none();
}

// 清除浮动
.clearfix {
  .clearfix();
}
