@import './variables.less';

// ============ 布局 Mixin ============

// 弹性盒布局
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.flex-column-center() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// 网格布局
.grid-center() {
  display: grid;
  place-items: center;
}

// ============ 文本 Mixin ============

// 单行文本溢出省略号
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行文本溢出省略号
.text-ellipsis-lines(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// 禁用文本选中
.user-select-none() {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

// ============ 阴影 Mixin ============

.shadow(@shadow-type: 'md') {
  & when (@shadow-type = 'sm') {
    box-shadow: @shadow-sm;
  }
  & when (@shadow-type = 'md') {
    box-shadow: @shadow-md;
  }
  & when (@shadow-type = 'lg') {
    box-shadow: @shadow-lg;
  }
  & when (@shadow-type = 'xl') {
    box-shadow: @shadow-xl;
  }
}

// ============ 过渡 Mixin ============

.transition(@property: all; @duration: @transition-time-md; @easing: @transition-timing) {
  transition: @property @duration @easing;
}

.transition-all() {
  transition: all @transition-time-md @transition-timing;
}

// ============ 响应式断点 ============

// 使用媒体查询时直接使用变量:
// @media (max-width: @breakpoint-sm) { ... }
// @media (max-width: @breakpoint-md) { ... }
// @media (max-width: @breakpoint-lg) { ... }

// ============ 其他 Mixin ============

// 绝对定位居中
.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 相对位置覆盖
.absolute-cover() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

// 尺寸设置
.size(@width; @height: @width) {
  width: @width;
  height: @height;
}

// 圆形
.circle(@size) {
  .size(@size);
  border-radius: 50%;
}

// 清除浮动
.clearfix() {
  &::before,
  &::after {
    content: '';
    display: table;
  }

  &::after {
    clear: both;
  }
}
