// ============ 颜色变量 ============
@primary-color: #667eea;
@secondary-color: #764ba2;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;
@text-primary: #333;
@text-secondary: #666;
@text-disabled: #999;
@border-color: #d9d9d9;
@bg-light: #f5f5f5;
@bg-lighter: #fafafa;

// ============ 尺寸变量 ============
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-xl: 12px;

@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.03);
@shadow-md: 0 2px 8px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
@shadow-xl: 0 8px 24px rgba(0, 0, 0, 0.2);

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// ============ 字体变量 ============
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-xxl: 20px;

@line-height-sm: 1.3;
@line-height-md: 1.5;
@line-height-lg: 1.7;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;
@font-weight-bolder: 700;

// ============ 动画变量 ============
@transition-time-sm: 0.2s;
@transition-time-md: 0.3s;
@transition-time-lg: 0.5s;

@transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
@easing-in: ease-in;
@easing-out: ease-out;
@easing-in-out: ease-in-out;

// ============ 响应式断点 ============
@breakpoint-xs: 320px;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 1600px;
